# lib

./: .gitignore  README.md  pom.xml  pom.xml.releaseBackup  pom.xml.tag  release.properties
.github/workflows/: release.yml
src/main/java/nl/tudelft/remla/team10/lib/util/: VersionUtil.java
src/test/java/nl/tudelft/remla/team10/lib/test/: VersionUtilTest.java
