#release configuration
#Wed May 03 14:20:40 CEST 2023
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.rel.nl.tudelft.remla.team10\:lib=0.0.1
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.nl.tudelft.remla.team10\:lib.tag=HEAD
completedPhase=generate-release-poms
scm.url=scm\:git\:ssh\://github.com\:remla23-team10/lib.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=v@{project.version}
pushChanges=true
scm.tag=v0.0.1
project.dev.nl.tudelft.remla.team10\:lib=0.0.2-SNAPSHOT
project.scm.nl.tudelft.remla.team10\:lib.developerConnection=scm\:git\:ssh\://github.com\:remla23-team10/lib.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.nl.tudelft.remla.team10\:lib.url=https\://github.com/remla23-team10/lib
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
